
<app-login-header></app-login-header>
<div class="login-container">
  
  <img src="assets/login.jpg" alt="login img" class="vertical-line" >
  <div class="loginContainer">
    <form (submit)="onSubmit()" autocomplete="off" >
      <div class="form-group" style="font-size: 12px;">
        <mat-form-field  class="my-form-field" appearance="outline">
          <mat-label>Email</mat-label>
          <input matInput type="email" class="mat-input" [(ngModel)]="email" name="email" required>
        </mat-form-field>
      </div>
      <div class="form-group">
        <mat-form-field class="my-form-field" appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput type="password" [(ngModel)]="password" name="password" required>
        </mat-form-field>
      </div>
      <button type="submit" class="btn-rounded">Login</button>
      <span>give space</span>
      <a routerLink="/signup">Sign Up</a>
    </form>
  </div>
</div>
