span{
    visibility: hidden;
}
:host {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  /* .row{
    
    margin-right: 10px;
    margin-left: 10px;
  }
  .header-section{
    background-color: #8d5dfd;
    display: flex;
    margin-bottom: 513px;
    height: 60px;
    width: 100%;
    
  } */

.login-container {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 597px;
    height: 24em;
    background-color: white;
    border-radius: 10px;
    margin-left: 40px;
    box-shadow: 0px 0px 10px 0px black;
    position: fixed;
    
  }
  
  img {
    width: 284px;
    height: auto;
    margin-bottom: 20px;
  }
  
  /* form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 2em;
    border-radius: 1px;
  } */
  
  label {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
 .btn-rounded {
    float: right;
    position: relative;
    border-radius: 50px;
    padding: 2px 20px;
    color: #535151da;
    background-color: #fff;
    font-weight: 500;
    font-size: 12px;
    border: 1px solid#504e4d;
    cursor: pointer;
    outline: none;
    margin-right: 6px;
    margin-top: 10px;
    height: 34px;
  }
/*   
  button:hover {
    background-color: #e7e0dc;
    color:#fff;
  }
   */
  .vertical-line{

    border-right: 1px solid rgb(141,93,253);

    float: left;
  }


.mat-form-field-label {
  font-size: 1px;
  color: #333;
}




.my-form-field {
  display: flex;
  flex-direction: column !important;
  align-items: center;
  justify-content: center;
  padding-left: 2em;
  border-radius: 1px;
  
  height: 110px;
}
/* .mat-input::ng-deep input{
 
  height: 600px;
}
form{
 
  height: 100px;
} */
::ng-deep .mat-input-element{
  border-radius: 80px;
  border: 2px solid green;
  padding:10px;
  height: 100px;
}