.productList{
    height: 100%;
    overflow: auto;
    margin-left: 50px;
  
   
}
.products{
    
    
    background-color: whitesmoke;
    width: 250px;
    
    border-color: black;
    
    box-shadow: 0px 0px 10px 0px black;
   
    border-radius: 5px;
}
.srno{
    color: blue;
}
/* .product{
    display: flex;
    flex-direction: column;
    
} */

/* .productList {
    display: flex;
    flex-direction: column;
  }
  
  .products {
    display: flex;
    flex-wrap: wrap;
  }
  
  .product {
    flex: 0 0 25%;
    padding: 10px;
    box-sizing: border-box;
  }
   */