.drop-down{
    position: relative;
}
.drop-down-content{
    position: absolute;
}
.items{
    display: none;
}
.form-check{
    visibility: visible;
}

.dropdown {
    position: relative;
    font-size: 14px;
    color: #333;
}
    .dropdown-list {
      padding: 12px;
      background: #fff;
      position: absolute;
    }
.container{
    display: flex;
    height: 21px;
    /* overflow: auto; */
}
span{
    visibility: hidden;
}
button{
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .15);
}
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
.dropdown-list{
    
    position: fixed;
    background-color: #fff;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .15);
    z-index: 1000;
    margin-top: -14px
}
.h4{
    color: black;
    cursor: pointer;
}

.dropdown-arrow {
    margin-left: 5px;
    transition: transform 0.2s ease-in-out;
  }
  
  .rotate-arrow {
    transform: rotate(180deg);
  }
  .rotate-up {
    transform: rotate(0deg);
  }
  .arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transition: transform 0.2s ease-in-out; /* Add transition property */
  }
  
  /* .arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transition: transform 0.2s ease-in-out;
  } */
  
  .rotate-up {
    transform: rotate(-135deg) !important;
  }
  
  .rotate-down {
    transform: rotate(45deg) !important;
  }
  .filter{
   display: flex;
  }
  .filterContainer{
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .15);
  }


  .card-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: -19px;
    justify-content: center; 
    height: calc(100vh - 309px);
    overflow-y: scroll;
   
  }
  
  .card {
    /* flex: 0 0 240px;  */
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
   /* overflow: auto; */

   
  }
  
  .card-details {
    margin-top: 10px;
    /* overflow: auto; */
    

  }
  .card-image{
    width: 95%;
    height: 125px;
  }
  
    .spinner-overlay{
      z-index: 1;
      
    }


 .image{
  width: 95%;
  height: 125px;
 }
 .c-pointer {
  cursor: pointer!important;
  
}
p:hover{
  color: blue;
}
